{
  "name": "reign-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "env-cmd -e test jest --coverage --watch",
    "dev-server": "env-cmd -e dev nodemon src/server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Sebastian Weidmann",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
